apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-db
  labels:
    type: local
spec:
  storageClassName: apic-local-storage
  capacity:
    storage: @@db_storage_size_gbGi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/lib/mysqldata
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-dblogs
  labels:
    type: local
spec:
  storageClassName: apic-local-storage
  capacity:
    storage: @@db_logs_storage_size_gbGi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/log/mysqllog
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-web
  labels:
    type: local
spec:
  storageClassName: apic-local-storage
  capacity:
    storage: @@www_storage_size_gbGi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /web
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-backups
  labels:
    type: local
spec:
  storageClassName: apic-local-storage
  capacity:
    storage: @@backup_storage_size_gbGi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/aegir/backups
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-admin
  labels:
    type: local
spec:
  storageClassName: apic-local-storage
  capacity:
    storage: @@admin_storage_size_gbGi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /var/devportal
