apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-db
spec:
  capacity:
    # storage: 3Gi
    storage: 10Gi
  storageClassName: apic-local-storage
  local:
    path: /var/lib/mysqldata
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: ["kube-node-2"]
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-dblogs
spec:
  capacity:
    storage: 1Gi
  storageClassName: apic-local-storage
  local:
    path: /var/log/mysqllog
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: ["kube-node-2"]
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-web
spec:
  capacity:
    # storage: 1Gi
    storage: 5Gi
  storageClassName: apic-local-storage
  local:
    path: /web
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: ["kube-node-2"]
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-backups
spec:
  capacity:
    # storage: 1Gi
    storage: 5Gi
  storageClassName: apic-local-storage
  local:
    path: /var/aegir/backups
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: ["kube-node-2"]
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apic-ptl-admin
spec:
  capacity:
    storage: 1Gi
  storageClassName: apic-local-storage
  local:
    path: /var/devportal
  nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values: ["kube-node-2"]
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
